<!--<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>
    <link rel="stylesheet" href="./../css/e-invites.css"/>
</head>




<body>
  <div class="wedding-card">
    <img src="./../images/wedding.jpg" class="wedding-img"/>
          <p class="couple-name"> Anjali weds Rajhul</p>          
  </div>  
    
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
   
    <title>wedding demo</title>
    <link rel="stylesheet" href="./../css/e_invites.css" />
  <!-- <style>
       .wedding-card-row1{
         height: 200px;
         width: 250px;
         display: inline-flex;
         background-color: aquamarine;
         color: black;
         border: 1px solid black;
         border-radius: 20px; 
         margin-top: 200px;
         margin-left: 120px;
         margin-right: -80px;
       
       }

       .wedding-img{
      /*  border-radius: 20px 20px 0px 0px; */
       }

       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
         .couple-name{
        margin-left: 50px;
        font-family: 'Dancing Script', cursive;
        color: brown;
        }

      /*  .parent{
          display: flex;
          flex-direction: row;
          justify-content: center;
          justify-content: space-evenly;
          align-items: center;
        }  */

        .wedding-card-row2{
          height: 200px;
         width: 250px;
         display: inline-flex;
         background-color: aquamarine;
         color: black;
         border: 1px solid black;
         border-radius: 20px; 
         margin-top: 200px;
         margin-left: 120px;
         margin-right: -80px;
         margin-top: 30px;
        }

        .wedding_patrika{
          width:100%;
          border-radius: 20px;
        }
    </style> -->
</head>
<body class="body_bg">

  <div class="wedding-card-row1">
   <img src="./../images/patrika9.jpg" class="wedding_patrika" /> 
  </div>  


  <div class="wedding-card-row1">
    <img src="./../images/patrika2.jpg" class="wedding_patrika" /> 
  </div>  
 
  
  <div class="wedding-card-row1">
    <img src="./../images/patrika3.jpg" class="wedding_patrika" /> 
  </div>  


  <div class="wedding-card-row1">
    <img src="./../images/patrika10.jpg" class="wedding_patrika" />
  </div>

  <div class="wedding-card-row2">
    <img src="./../images/patrika12.jpg" class="wedding_patrika" />
   </div>

   <div class="wedding-card-row2">
    <img src="./../images/patrika6.jpg" class="wedding_patrika" />  
   </div>

   <div class="wedding-card-row2">
    <img src="./../images/patrika7.jpg" class="wedding_patrika" />   
   </div>

   <div class="wedding-card-row2">
    <img src="./../images/patrika8.jpg" class="wedding_patrika" />  
   </div>
</body>
</html>